OBS_HOST            = localhost
OBS_PORT            = 4455
OBS_PASSWORD        = obs_websocket_password
LOG_DIRECTORY       = eve_gamelogs_directory
TIMEOUT             = 60
CONCATENATED_OUTPUT = None